// Binary Search / 이진탐색.
// - 정렬된 리스트에 사용되는 탐색 알고리즘.
// - 리스트에서 탐색범위를 절반씩 좁혀가며 특정한 값을 찾을 때 사용.
// - 속도가 빠르고 효율적 O(log n)

///////////////////////////////////////////////////////////////////////
// LOW             MID            HIGH 
//  0   1   2   3   4   5   6   7   8
// [1, 10, 20, 47, 59, 63, 75, 88, 99]
// target : 20

///////////////////////////////////////////////////////////////////////
// 1. target 값이 중간값보다 작으면 중간값을 기준으로 좌측 아이템들을 탐색.
// 2. target 값이 중간값보다 크면 우측 아이템들을 탐색.
// 3. 같은 방법으로 선택된 중간의 값을 비교.
// 4. 해당값을 찾을 때 까지 이 과정을 반복.